<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOB APPLICATION FORM</title>
    <style>
        body{
          
            background-color: #afafaf;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            
        }
        .apply_box{
     max-width:600px;
     background-color: white;
     padding: 20px;
     margin: 0 auto;
     margin-top: 50px;
     box-shadow: 4px 3px 5px rgba(1,1,1,0.1);
     border-radius:10px;
        }

        .form_container{
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            gap: 20px;
        }
        .form_control{
            display: flex;
            flex-direction:column;
        }
        input,select,textarea{
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 15px;
            font-family: sans-serif;
        }
        label{
            font-family:'Times New Roman', Times, serif;
            font-size: 18px;
            margin-bottom: 8px;
        }
        input:focus{
            outline-color:red;
        }
       button{
        background-color: green;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        font-family: sans-serif;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        align-items: flex-end;
       }
       .button_container{
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
       }
       button:hover{
        background-color: darkgreen;
       }
       .textarea_control{
  
        grid-column: 1/span 2;
       }
       .textarea_control textarea{
        width: 100%;
       margin-top: 8px;
       }
       @media (max-width:400px){
        .textarea_control{
  
            grid-column: 1/span 1;
           }
        }
       
    </style>
</head>
<body>
   <div class="container">
    <div class="apply_box">
    <h1>
        Job Application Form
    </h1>
    <form action="">
        <div class="form_container">
            <div class="form_control">
            <label for="first name">First Name: </label>
            <input type="text" id="first name" name=" first name"  placeholder="Enter your first name..">
            </div>

            <div class="form_control">
                <label for="last name">Last Name:</label>
                <input type="text" id="last name" name=" first name"  placeholder="Enter your last name..">
                </div>

                <div class="form_control">
                    <label for="email">E-mail: </label>
                    <input type="email" id="email" name="email"  placeholder="Enter your email id..">
                    </div>
                    <div class="form_control">
                        <label for="job role">Job Role: </label>
                        <select id="job role" name="job role">
                          <option value="">Select Job Role</option>
                          <option value="frontend">Frontend Developer</option>
                          <option value="backend">Backend Developer</option>
                          <option value="full stack">Full stack developer</option>
                          <option value="ui/ux">UI/UX Developer</option>
                        </select>
                        </div>
                        <div class="textarea_control">
                            <label for="address">Address: </label>
                           <textarea name="address" id="address" rows="4" cols="50" placeholder="Enter Address"></textarea>
                            </div>
                            <div class="form_control">
                                <label for="city">City:</label>
                                <input type="text" id="city" name="city"  placeholder="Enter city name..">
                                </div>
                                <div class="form_control">
                                    <label for="pincode">Pin Code:</label>
                                    <input type="number" id="pincode" name="pincode"  placeholder="Enter Pin code number..">
                                    </div>
                                    <div class="form_control">
                                        <label for="date">Date:</label>
                                        <input type="date" id="date" name="date" >
                                        </div>
                                        <div class="form_control">
                                            <label for="upload">Upload your CV:</label>
                                            <input type="file" id="upload" name="upload" >
                                            </div>
        </div>
        <div class="button_container">
       <button type="submit">
        Submit
       </button>
    </div>
    </form>
    </div>
   </div> 
</body>
</html>