<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, body {
        line-height: 1.4;
        font-weight: 300;
        font-family: "Roboto", sans-serif;
    }
    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0em 2em;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
    }
    nav{
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05);
        position: sticky;
        top: 0;
        background-color: white;
        margin-bottom: 32px;
        padding: 1px;
        z-index: 50;
    }
   .icon_container{
    font-size: 24px;
   }
   .hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
   }
   .hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
   }
   .tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
   }
   .hero_content h1{
    line-height: 1.4;
    font-size: 66px;
    font-weight: 300;
   }
   button{
    
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
   }
   button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
   }
   .explore_btn{
    background-color: #ffc066;
    align-self: flex-start;
   }
   .hero_image img {
    max-width: 100%;
    height: auto;
    display: block; 
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
}
.feature img{
    width: 72px;
}

.feature:hover{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05);
    transform: scale(1.02);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
.divider{
    margin: 50px 0;
    
    border: 1px solid #ccc;
}
.menu{
   display: flex;
   flex-direction: column;
   gap: 50px;
   margin: 50px 0;
   align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3"
                          "I1 I1 I2 I7"
                          "I4 I5 I6 I7";
}
.grid_item1{
    grid-area: I1;
}
.grid_item2{
    grid-area: I2;
}
.grid_item3{
    grid-area: I3;
}
.grid_item4{
    grid-area: I4;
}
.grid_item5{
    grid-area: I5;
}
.grid_item6{
    grid-area: I6;
}
.grid_item7{
    grid-area: I7;
}
.grid-image{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.grid-image:hover{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05);
    transform: scale(1.02);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
footer{
    background-color: #fff0db;
    
}
.footer_container{
    display: flex;
    justify-content: space-between;
    padding: 30px ;
}
.link_lists h3{
    margin-bottom: 10px;
color: darkgray;
}
.link_lists ul{
    list-style: none;
}
.link_lists ul li{
    margin-bottom: 5px;
    font-size: 16px;
}
.news_letter h3{
    margin-bottom: 10px;
color: darkgray;
}

.footer_container .icon_container {
    font-size: 16px;
}
.footer_container svg{
    width: 16px;
    height: 16px;
    margin: 0 5px; 
}
.news_letter input{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

   @media (max-width: 768px) {
    .hero{
        flex-direction: column;
    }
    .hero_content {
        width: 90%
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
        gap: 20px;
    }
   }
</style>
<body>
    <nav>
    <div class="navigation container" >
        <div class="logo_container">
            <img src="logo.png" alt="Missing logo">
        </div>
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path fill="currentColor" fill-rule="evenodd" d="M3 16h18v2H3zm0-5h18v2H3zm0-5h18v2H3z" />
            </svg>
        </div>
    </div>
</nav>
<div class="container">
<div class="hero">
    <div class="hero_image">
        <img src="hero_image.png" alt="Hero image">
    </div>
    <div class="hero_content">
        <div class="tag">50% Off on All Products</div>
        <h1>Enjoy Your Delicious Food</h1>
        <p>Lorem ipsum, dolor sit amet consect adipisicing elit. Repellendus, et repudiandae? Odit cupiditate ipsum autem!</p>
        <button class="explore_btn">
            Explore now
        </button>
    </div>

</div>
<section class="features">
    <div class="feature">
        <img src="discount.png" alt="missing image">
        <div class="feature_content">
            <h3>Discount Voucher</h3>
            <p>Lorem ipsum dolor sit amet consect adipisicing elit. Quisquam, quidem.</p>
        </div>
    </div>
    <div class="feature">
        <img src="fresh.png" alt="missing image">
        <div class="feature_content">
            <h3>Fresh Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet consect adipisicing elit. Quisquam, quidem.</p>
        </div>
    </div>
    <div class="feature">
        <img src="delivery.png" alt="missing image">
        <div class="feature_content">
            <h3>Fast Home Delivery</h3>
            <p>Lorem ipsum dolor sit amet consect adipisicing elit. Quisquam, quidem.</p>
        </div>
    </div>
</section>
<div class="divider"></div>
<div class="menu">
    <div class="tag">Our Menu</div>
    <h2> Explore Our Menu</h2>


    <div class="grid">
        <div class="grid_item1">
            <img class="grid-image" src="grid_image1.png" alt="missing image">
        </div>
        <div class="grid_item2">
            <img class="grid-image" src="grid_image2.png" alt="missing image">
        </div>
        
        <div class="grid_item3">
            <img class="grid-image" src="grid_image3.png" alt="missing image">
        </div>
        <div class="grid_item4">
            <img  class="grid-image"src="grid_image4.png" alt="missing image">
        </div>
        <div class="grid_item5">
            <img class="grid-image" src="grid_image5.png" alt="missing image">
        </div>
        <div class="grid_item6">
            <img class="grid-image" src="grid_image6.png" alt="missing image">
        </div>
        <div class="grid_item7">
            <img class="grid-image" src="grid_image7.png" alt="missing image">
        </div>
    </div>
</div>
</div>
</div>
<footer>
    <div class="footer_container container">
     <div class="footer_logo">
         <img src="logo.png" alt="Missing logo">
     </div>
     <div class="link_lists">
        <h3>Main Links</h3>
        <ul>
            <li>Order Tracking</li>
            <li>New Order</li>
            <li>Contact Us</li>
            <li>News & Blogs</li>
        </ul>
     </div>

     <div class="link_lists">
        <h3>Support</h3>
        <ul>
            <li>About Us</li>
            <li>Privacy Policy</li>
            <li>Terms and Conditions</li>
        </ul>
     </div>
     <div class="news_letter">
        <h3>Support</h3>
        <input type="email" placeholder="Enter your email...">
        <h3>Follow us</h3>
        <div class="icon_container">
            <div class="icons">
                <svg xmlns="http://www.w3.org/2000/svg" width="256" height="256" viewBox="0 0 256 256">
                    <path fill="#1877f2" d="M256 128C256 57.308 198.692 0 128 0S0 57.308 0 128c0 63.888 46.808 116.843 108 126.445V165H75.5v-37H108V99.8c0-32.08 19.11-49.8 48.348-49.8C170.352 50 185 52.5 185 52.5V84h-16.14C152.959 84 148 93.867 148 103.99V128h35.5l-5.675 37H148v89.445c61.192-9.602 108-62.556 108-126.445" />
                    <path fill="#fff" d="m177.825 165l5.675-37H148v-24.01C148 93.866 152.959 84 168.86 84H185V52.5S170.352 50 156.347 50C127.11 50 108 67.72 108 99.8V128H75.5v37H108v89.445A129 129 0 0 0 128 256a129 129 0 0 0 20-1.555V165z" />
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" width="256" height="256" viewBox="0 0 256 256">
                    <g fill="none">
                        <rect width="256" height="256" fill="url(#skillIconsInstagram0)" rx="60" />
                        <rect width="256" height="256" fill="url(#skillIconsInstagram1)" rx="60" />
                        <path fill="#fff" d="M128.009 28c-27.158 0-30.567.119-41.233.604c-10.646.488-17.913 2.173-24.271 4.646c-6.578 2.554-12.157 5.971-17.715 11.531c-5.563 5.559-8.98 11.138-11.542 17.713c-2.48 6.36-4.167 13.63-4.646 24.271c-.477 10.667-.602 14.077-.602 41.236s.12 30.557.604 41.223c.49 10.646 2.175 17.913 4.646 24.271c2.556 6.578 5.973 12.157 11.533 17.715c5.557 5.563 11.136 8.988 17.709 11.542c6.363 2.473 13.631 4.158 24.275 4.646c10.667.485 14.073.604 41.23.604c27.161 0 30.559-.119 41.225-.604c10.646-.488 17.921-2.173 24.284-4.646c6.575-2.554 12.146-5.979 17.702-11.542c5.563-5.558 8.979-11.137 11.542-17.712c2.458-6.361 4.146-13.63 4.646-24.272c.479-10.666.604-14.066.604-41.225s-.125-30.567-.604-41.234c-.5-10.646-2.188-17.912-4.646-24.27c-2.563-6.578-5.979-12.157-11.542-17.716c-5.562-5.562-11.125-8.979-17.708-11.53c-6.375-2.474-13.646-4.16-24.292-4.647c-10.667-.485-14.063-.604-41.23-.604zm-8.971 18.021c2.663-.004 5.634 0 8.971 0c26.701 0 29.865.096 40.409.575c9.75.446 15.042 2.075 18.567 3.444c4.667 1.812 7.994 3.979 11.492 7.48c3.5 3.5 5.666 6.833 7.483 11.5c1.369 3.52 3 8.812 3.444 18.562c.479 10.542.583 13.708.583 40.396s-.104 29.855-.583 40.396c-.446 9.75-2.075 15.042-3.444 18.563c-1.812 4.667-3.983 7.99-7.483 11.488c-3.5 3.5-6.823 5.666-11.492 7.479c-3.521 1.375-8.817 3-18.567 3.446c-10.542.479-13.708.583-40.409.583c-26.702 0-29.867-.104-40.408-.583c-9.75-.45-15.042-2.079-18.57-3.448c-4.666-1.813-8-3.979-11.5-7.479s-5.666-6.825-7.483-11.494c-1.369-3.521-3-8.813-3.444-18.563c-.479-10.542-.575-13.708-.575-40.413s.096-29.854.575-40.396c.446-9.75 2.075-15.042 3.444-18.567c1.813-4.667 3.983-8 7.484-11.5s6.833-5.667 11.5-7.483c3.525-1.375 8.819-3 18.569-3.448c9.225-.417 12.8-.542 31.437-.563zm62.351 16.604c-6.625 0-12 5.37-12 11.996c0 6.625 5.375 12 12 12s12-5.375 12-12s-5.375-12-12-12zm-53.38 14.021c-28.36 0-51.354 22.994-51.354 51.355s22.994 51.344 51.354 51.344c28.361 0 51.347-22.983 51.347-51.344c0-28.36-22.988-51.355-51.349-51.355zm0 18.021c18.409 0 33.334 14.923 33.334 33.334c0 18.409-14.925 33.334-33.334 33.334s-33.333-14.925-33.333-33.334c0-18.411 14.923-33.334 33.333-33.334" />
                        <defs>
                            <radialGradient id="skillIconsInstagram0" cx="0" cy="0" r="1" gradientTransform="matrix(0 -253.715 235.975 0 68 275.717)" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#fd5" />
                                <stop offset=".1" stop-color="#fd5" />
                                <stop offset=".5" stop-color="#ff543e" />
                                <stop offset="1" stop-color="#c837ab" />
                            </radialGradient>
                            <radialGradient id="skillIconsInstagram1" cx="0" cy="0" r="1" gradientTransform="matrix(22.25952 111.2061 -458.39518 91.75449 -42.881 18.441)" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#3771c8" />
                                <stop offset=".128" stop-color="#3771c8" />
                                <stop offset="1" stop-color="#60f" stop-opacity="0" />
                            </radialGradient>
                        </defs>
                    </g>
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" width="256" height="180" viewBox="0 0 256 180">
                    <path fill="#f00" d="M250.346 28.075A32.18 32.18 0 0 0 227.69 5.418C207.824 0 127.87 0 127.87 0S47.912.164 28.046 5.582A32.18 32.18 0 0 0 5.39 28.24c-6.009 35.298-8.34 89.084.165 122.97a32.18 32.18 0 0 0 22.656 22.657c19.866 5.418 99.822 5.418 99.822 5.418s79.955 0 99.82-5.418a32.18 32.18 0 0 0 22.657-22.657c6.338-35.348 8.291-89.1-.164-123.134" />
                    <path fill="#fff" d="m102.421 128.06l66.328-38.418l-66.328-38.418z" />
                </svg>
            </div>
        </div>
     </div>
    </div>
</footer>
</body>
</html>