<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> myTunes Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            line-height: 1.4;
            font-weight: 300;
            font-family: "poppins";
            scroll-behavior: smooth;
        }
        .container{
            max-width: 1200px;
            margin: 0 auto;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: white;
        }
        header{
            background-color: #5700a8;
            padding: 10px;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 4px 4px 4px rgba(0,0,0,0.4);
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul{
            display: flex;
            gap: 30px;
        }
        .logo{
            font-size: 24px;
            color: white;
            font-weight: 600;
        }
        nav ul li{
          transition: 0.2s ease-in;
            border-bottom: 2px solid transparent;
        }
      nav ul li:hover{
        color: rgb(198, 158, 243);
   border-bottom: 2px solid white;
   transition: 0.2s ease-in;
      }
      .hero-section{
        background-image: url(hero_image.png);
        height: 100vh;
        color: white;
        display: grid;
        place-items: center;
        text-align: center;
      }
      .hero-section .container{
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      .hero-section h1{
        font-size: 48px;
        font-weight: 600;
        font-family:  serif;
      }
      .hero-section h3{
        font-size: 24px;
        font-weight: 400;
        font-family:  serif;
      }
      .hero-section p{
        font-size: 18px;
        font-weight: 300;
        font-family:  serif;
        line-height: 1.5;
      letter-spacing: 1px;
      }
      .music-section{
padding-top: 50px;
background-color: #5700a8;
color: white;
font-family: serif;
letter-spacing: 1px;
font-weight: 100;
      }
      .music-section .container{
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
      }
      .ipad-iphone-img{
        margin-top: -400px;
        position: relative;
        top: 400px;
      }
      button{
        padding: 10px 15px;
        border: none;
        cursor: pointer;
        transition: 0.2s ease-in-out;
    }
    .button:hover{
        opacity: 0.8;
        transition: 0.2s ease-in-out;
        cursor: pointer;
       
       
      }
      .primary-btn{
        border-radius: 3px;
        box-shadow: 2px solid rgba(0, 0, 0, 0.2);
        background-color: orangered;
        color: white;
      }
      .primary-btn:hover{
        background-color: rgb(199, 56, 5);
      }
      .secondary-btn:hover{
        background-color: #2d0057;
      }
      .secondary-btn{
        border-radius: 5px;
        background-color: #5700a8;
        color: white;
      }
      .music-section h4{
        font-size: 17px;
        font-weight: 100;
      }
      .about-music{
        padding-top: 500px;
        display: grid;
        place-items: center;
       gap: 50px;
       text-align: center;
       margin-bottom: 50px;
      }
      .video-section {
        background-image: url(video.png);
        min-height: 800px;
        display: grid;
        place-items: center;
        text-align: center;
        color: white;
      }
      .video-section .container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: -200px;
      }
      .hero-section,.video-section{
        position: relative;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .gift-section{
        display: flex;
        justify-content: center;
        margin: 100px 0;
        gap: 50px;
      }
      .gift-content{
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .footer-upper{
        background-color: #5700a8;
        padding: 20px;
      }
      .footer-upper .container{
        display: flex;
        justify-content: space-between;
        color: white;
      }
      .footer-upper h4{
        padding-bottom: 10px;
        border-bottom: 2px solid white;
        margin-bottom: 10px;
      }
      .footer-lower{
        background-color: #2d0057;
        display: flex;
        justify-content: center;
        text-align: center;
        color: white;
        padding: 20px;
      }
      section{
        scroll-margin: 50px;
    }
.gift-section{
    scroll-margin: 120px;
}
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">
                myTunes
            </div>
        <ul>
            <a href="#hero"><li>Overview</li></a>
            <a href="#music"><li>Music</li></a>
            <a href="#video"><li>Video</li></a>
            <a href="#gift"><li>Gift Cards</li></a>
        </ul>
        </nav>
    </header>
    <main>
        <section class="hero-section" id="hero">
            <div class="container">
                <h1>  my Tunes</h1>
               <h3>Your music, movies, and TV shows take center stage.</h3>
               <p> myTunes is the best way to organize and enjoy the music, movies, and
                TV shows you already have — and shop for the ones you want. Enjoy
                all the entertainment myTunes has to offer on your Mac and PC.</p>
            </div>

        </section>
        <section class="music-section" id="music">
            <div class="container">
                <h2>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M21 3v12.5a3.5 3.5 0 0 1-3.5 3.5a3.5 3.5 0 0 1-3.5-3.5a3.5 3.5 0 0 1 3.5-3.5c.54 0 1.05.12 1.5.34V6.47L9 8.6v8.9A3.5 3.5 0 0 1 5.5 21A3.5 3.5 0 0 1 2 17.5A3.5 3.5 0 0 1 5.5 14c.54 0 1.05.12 1.5.34V6z"/></svg>
                    </span>
                    Music
                </h2>
                <h4>
                    Stream over 45 million songs, ad-free. Or download albums and tracks
            to listen to offline. All the music in your personal myTunes library
            — no matter where it came from — lives right alongside the Orange
            Music catalog. Start your free three-month trial with no commitment,
            and cancel anytime.
                </h4>
                <button class="primary-btn">Start Your Trial Now</button>
                <p>Orange Music is available in myTunes, and for iOS and Android
                    devices.</p>
                   <div class="ipad-iphone-img">
                    <img src="ipad-iphone.png" alt="Ipad and iPhone">
                   </div>
            </div>
        </section>
        <section class="about-music container">
            <h3>The movie and TV collection you always wished for. Granted.</h3>
            <p> With over 100,000 movies and TV shows to choose from, there’s always
                something great to watch on myTunes and if you watch on Orange TV 4K,
                you’ll be able to enjoy a tremendous selection of your favorite
                content in 4K HDR. So get ready to enjoy episodes of your favorite TV
                shows or hit movies you’ve been waiting to see — anytime, anywhere.
                Just tap to play, or even download if you’re going somewhere you won’t
                have Wi-Fi.</p>
                <button class="secondary-btn">
                    Read More
                </button>
                <div class="mac-img">
                    <img src="mac.png" alt="Mac">
                </div>
        </section>
        <section class="video-section" id="video">
            <div class="container">
                <h3>A world of entertainment. Available wherever you are.</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
                  veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo
                  non velit repellat alias saepe inventore repellendus? Molestias
                  suscipit eos tempora? Quae quaerat cumque in veritatis impedit
                  dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi
                  totam ad quas? Ipsam laudantium soluta delectus!
                </p>
            </div>
        </section>
        <div class="container">
        <section class="gift-section container" id="gift">
            <div class="gift-card">
                <img src="gift_card.png" alt="  gift card">
            </div>
            <div class="gift-content">
                <h3>Gift Card</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt
                    cum explicabo, excepturi eaque commodi minima quas repellendus
                    assumenda facere hic, earum quasi iste asperiores molestiae
                    obcaecati laborum, voluptatum alias velit cupiditate! Quae soluta
                    sapiente quasi, iusto quam magnam doloribus natus quod eius, rerum
                    asperiores aspernatur. Illum neque sequi odit fuga.
                  </p>
                  <p>Already have an Orange MyTunes Music Gift Card?</p>
                  <hr>
                  <div>
                    <button class="secondary-btn">
                        Redeem
                    </button>
                  </div>
            </div>
        </section>
    </div>
    </main>
    <footer>
        <section class="footer-upper">
            <div class="container">
                <div class="footer-links">
                    <h4>
                        Shop & Learn
                    </h4>
                    <ul>
                        <li>Music</li>
                        <li>Movies</li>
                        <li>Shows</li>
                        <li>Apps</li>
                        <li>Gift Cards</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Orange Store</h4>
                    <ul>
                      <li>Find a Store</li>
                      <li>Today at Orange</li>
                      <li>Financing</li>
                      <li>Orange Camp</li>
                      <li>Order Status</li>
                    </ul>
                  </div>
                  <div class="footer-links">
                    <h4>Education & Business</h4>
                    <ul>
                      <li>Orange & Education</li>
                      <li>Shop for Collage</li>
                      <li>Orange & Business</li>
                      <li>Shop for Business</li>
                      <li>Jobs</li>
                    </ul>
                  </div>
                  <div class="footer-links">
                    <h4>About Orange</h4>
                    <ul>
                      <li>Newsroom</li>
                      <li>Orange Leadership</li>
                      <li>Investors</li>
                      <li>Envents</li>
                      <li>Contact Orange</li>
                    </ul>
                  </div>
            </div>
        </section>
        <section class="footer-lower">
     <p>Copyright &copy; 2025</p>
        </section>
    </footer>
</body>
</html>